RayFire for Unity FAQ.

-------------------------------------------------------------

1. 
Q.  I can't demolish objects which I have as FBX asset.
A.  Turn On Read/Write Enabled property in Import Settings.

-------------------------------------------------------------

2. 
Q.  How to apply different material for inner fragments surface?
A.  Both Shatter and Rigid components have Material group of properties.
    You can set your custom material for fragment's inner surface in Inner Material field.

-------------------------------------------------------------

3. 
Q.  I copied component at runtime and then pasted it and now this component doesn't work as it should?
A.  Do not copy components at runtime to paste them to another objects. 
    Also do not copy Rigid component if it is Connected Cluster with cached connections. 
    Instead use Copy Component, Add new component and then use Paste Components Values.  

-------------------------------------------------------------

